#REACT_APP_BASE_URL=http://localhost:4000
REACT_APP_BASE_URL=https://api.auratechservices.in
CI=false
REACT_APP_GOOGLE_CLIENT_ID=925148488112-bqpelmqu60sr8qsfp0duo3741hpi0t60.apps.googleusercontent.com